#
#About: This will install packer
#
---
- name: Install ovftool
  hosts: localhost
  gather_facts: false
  become: true
  roles:
    - ovftool
  vars:
    - ovf_zip_url: "http://build-squid.eng.vmware.com/build/mts/release/bora-2459827/publish/VMware-ovftool-4.1.0-2459827-lin.x86_64.zip"
    - ovf_zip_md5: "00cdec1f37600b933c20fe6506da9a3e"