---
  - name: Download packer binaries
    unarchive: src={{pl_packer_download_url}} remote_src=True dest={{ tmp_dir }}
  
  - name: Make bundle executable
    file:
      mode: 0755
      path: "{{ tmp_dir }}/{{ folder_name }}/{{ file_name }}"


  - name: Install OVFtool
    become: yes
    shell: "{{ tmp_dir }}/{{ folder_name }}/{{ file_name }} --eulas-agreed --required --console"
    tags:
      - skip_ansible_lint

  - name: Test that it operates
    command: "ovftool --help"
    changed_when: False